{
  "name": "smart-due",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm start\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
